server {
  listen ${WEB_PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /config.js {
    add_header Cache-Control "no-store";
    try_files /config.js =404;
  }

  location = /api {
    return 308 /api/;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:3000/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
